<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\Carts\**" />
    <Compile Remove="Data\Models\Mappings\BookMapping\**" />
    <EmbeddedResource Remove="Data\Models\Carts\**" />
    <EmbeddedResource Remove="Data\Models\Mappings\BookMapping\**" />
    <None Remove="Data\Models\Carts\**" />
    <None Remove="Data\Models\Mappings\BookMapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
