# SherplexTickets

./: README.md  SherplexTickets.sln
SherplexTickets.Core/: Class1.cs  SherplexTickets.Core.csproj
SherplexTickets.Core/Contracts/: IBookService.cs  IBookStoreService.cs  IMovieService.cs  IMovieTheaterMovieLink.cs  IMovieTheaterService.cs  ITheaterManagerService.cs
SherplexTickets.Core/Enums/: MovieReviewSorting.cs  MovieSorting.cs
SherplexTickets.Core/Services/: BookService.cs  BookStoreService.cs  MovieService.cs  MovieTheaterMovieLinkService.cs  MovieTheaterService.cs  TheaterManagerService.cs
SherplexTickets.Infrastructure/: Class1.cs  SherplexTickets.Infrastructure.csproj
SherplexTickets.Infrastructure/Common/: IRepository.cs  Repository.cs
SherplexTickets.Infrastructure/Data/: SherplexTicketsDbContext.cs
SherplexTickets.Infrastructure/Migrations/: 20240314115057_initialase.Designer.cs  20240314115057_initialase.cs  20240314140212_Book.Designer.cs  20240314140212_Book.cs  20240316144607_Initialase.Designer.cs  20240316144607_Initialase.cs  20240316181249_RefacturingAndAddSeed.Designer.cs  20240316181249_RefacturingAndAddSeed.cs  20240316182604_AddUrlBookImg.Designer.cs  20240316182604_AddUrlBookImg.cs  20240316221402_AddSeedMovie.Designer.cs  20240316221402_AddSeedMovie.cs  20240318185554_fixDuratin.Designer.cs  20240318185554_fixDuratin.cs  20240318204110_FixName.Designer.cs  20240318204110_FixName.cs  20240319005825_Initialase.Designer.cs  20240319005825_Initialase.cs  20240319131655_Fix.Designer.cs  20240319131655_Fix.cs  20240320101648_AddTheaterSeed.Designer.cs  (+22 more)
(+164 files in other folders)
