<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\BookView\**" />
    <EmbeddedResource Remove="ViewModels\BookView\**" />
    <None Remove="ViewModels\BookView\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SherplexTickets.Infrastructure\SherplexTickets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
